api.key=1234
api.key.mobile=123456

# Habilita o CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.fault-tolerance.enabled=true

image.base-url=/uploads/report-images
